spring.application.name=cardatabase
spring.datasource.url=jdbc:mariadb://localhost:3307/cardb
spring.datasource.username=root
spring.datasource.password=1702
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA? DB? ??? ?? ??? ??
spring.jpa.generate-ddl=true
# DB ???? ?? ?? (default = none) create-drop -  ? ?? ? ???? ???? ??
spring.jpa.hibernate.ddl-auto=create-drop
# ??? ????? ??
spring.data.rest.base-path=/api